0, gradname rasta;
1, emitlocz 0;
2, emitcircle 0;
3, emitautostop 0;
4, emitlocy 38;
5, emitlocx 17;
6, emitrate 154;
7, emitvel 0;
8, emitangle 276;
9, emitpart 0;
10, gradienttype 2;
11, forceorigin 0;
12, minagravity -2;
13, rinagravity 35;
14, magravity 50000;
15, attrgravity 1;
16, sarotation 19;
17, rarotation 108;
18, attrrotation 0;
19, zaspring 259;
20, kaspring 75;
21, raspring 60;
22, attrspring 0;
23, blobblur 14;
24, blobin 0;
25, bloboutvel 0;
26, blobz 0;
27, gpart 12;
28, bpart 126;
29, rpart 24;
30, blobforce 0;
31, zmaxborder 0;
32, zminborder 0;
33, camdist 87;
34, camroty -4.96063;
35, camrotx 0;
36, nkmspring 0;
37, knmspring 0;
38, zorigin 45;
39, korigin 566;
40, zorii 0;
41, zzspring 0;
42, kzspring 0;
43, zspring 0;
44, zxspring 0;
45, kxspring 0;
46, xori 0;
47, xspring 0;
48, lnetw 50000;
49, knetw 114;
50, znetw 10;
51, netw 0;
52, lneth 50000;
53, kneth 137;
54, neth 1;
55, zneth 15;
56, bback 256;
57, gback 256;
58, rback 256;
59, alphablur 56;
60, maxgrad 318;
61, mingrad 0;
62, zborder 45;
63, kborder 0;
64, rborder 0;
65, border 1;
66, zyspring 0;
67, kyspring 0;
68, yori 0;
69, yspring 0;
70, lorenzatt 0;
71, lorenz 0;
72, rinmgravity 58;
73, minmgravity 200;
74, mmgravity 0;
75, mousegravity 0;
76, zmpick 0;
77, kmpick 0;
78, rmpick 0;
79, mousepick 0;
80, smrotation 191;
81, rmrotation 54;
82, mouserotation 1;
83, zmspring 420;
84, kmspring 71;
85, rmspring 34;
86, maxv 900006;
87, minv 10;
88, fr 83;
89, gravity 1;
90, origin 0;
91, G 302;
92, zmouse 500;
93, mousespring 0;
