0, blobforce 2142;
1, zmaxborder 0;
2, zminborder 0;
3, camdist 66;
4, camroty 0;
5, camrotx 0;
6, nkmspring 0;
7, knmspring 0;
8, zorigin 15;
9, korigin 728;
10, zorii 0;
11, zzspring 0;
12, kzspring 0;
13, zspring 0;
14, zxspring 0;
15, kxspring 0;
16, xori 0;
17, xspring 0;
18, lnetw 2;
19, knetw 1;
20, znetw 0;
21, netw 0;
22, lneth 2;
23, kneth 5;
24, neth 0;
25, zneth 0;
26, bback 256;
27, gback 256;
28, rback 256;
29, alphablur 24;
30, maxgrad 0;
31, mingrad 0;
32, zborder 0;
33, kborder 0;
34, rborder 0;
35, border 0;
36, zyspring 0;
37, kyspring 0;
38, yori 0;
39, yspring 0;
40, lorenzatt 0;
41, lorenz 0;
42, rinmgravity 0;
43, minmgravity 0;
44, mmgravity 0;
45, mousegravity 0;
46, zmpick 0;
47, kmpick 0;
48, rmpick 0;
49, mousepick 0;
50, smrotation 0;
51, rmrotation 0;
52, mouserotation 0;
53, zmspring 0;
54, kmspring 0;
55, rmspring 8;
56, maxv 0;
57, minv 0;
58, fr 0;
59, gravity 0;
60, origin 1;
61, friction 0;
62, G 0;
63, zmouse 0;
64, mousespring 1;
