0, gpart 0;
1, bpart 0;
2, rpart 0;
3, blobforce 0;
4, zmaxborder 0;
5, zminborder 0;
6, camdist 0;
7, camroty 0;
8, camrotx 0;
9, nkmspring 0;
10, knmspring 0;
11, zorigin 0;
12, korigin 0;
13, zorii 0;
14, zzspring 0;
15, kzspring 0;
16, zspring 0;
17, zxspring 0;
18, kxspring 0;
19, xori 0;
20, xspring 0;
21, lnetw 0;
22, knetw 0;
23, znetw 0;
24, netw 0;
25, lneth 0;
26, kneth 0;
27, neth 0;
28, zneth 0;
29, bback 25;
30, gback 256;
31, rback 49;
32, alphablur 0;
33, maxgrad 0;
34, mingrad 0;
35, zborder 0;
36, kborder 0;
37, rborder 0;
38, border 0;
39, zyspring 0;
40, kyspring 0;
41, yori 0;
42, yspring 0;
43, lorenzatt 0;
44, lorenz 0;
45, rinmgravity 0;
46, minmgravity 0;
47, mmgravity 0;
48, mousegravity 0;
49, zmpick 0;
50, kmpick 0;
51, rmpick 0;
52, mousepick 0;
53, smrotation 0;
54, rmrotation 0;
55, mouserotation 0;
56, zmspring 0;
57, kmspring 7;
58, rmspring 4;
59, maxv 0;
60, minv 0;
61, fr 0;
62, gravity 0;
63, origin 0;
64, friction 0;
65, G 0;
66, zmouse 0;
67, mousespring 1;
