0, forceorigin 0;
1, isGradient 0;
2, minagravity 0;
3, rinagravity 0;
4, magravity 0;
5, attrgravity 0;
6, sarotation 0;
7, rarotation 0;
8, attrrotation 0;
9, zaspring 0;
10, kaspring 0;
11, raspring 0;
12, attrspring 0;
13, blobblur 0;
14, blobin 0;
15, bloboutvel 0;
16, blobz 0;
17, gpart 70;
18, bpart 24;
19, rpart 241;
20, blobforce 29;
21, zmaxborder 0;
22, zminborder 0;
23, camdist 127;
24, camroty 0;
25, camrotx 0;
26, nkmspring 0;
27, knmspring 0;
28, zorigin 20;
29, korigin 127;
30, zorii 0;
31, zzspring 0;
32, kzspring 0;
33, zspring 0;
34, zxspring 0;
35, kxspring 0;
36, xori 0;
37, xspring 0;
38, lnetw 0;
39, knetw 0;
40, znetw 0;
41, netw 0;
42, lneth 0;
43, kneth 0;
44, neth 0;
45, zneth 0;
46, bback 25;
47, gback 256;
48, rback 49;
49, alphablur 16;
50, maxgrad 0;
51, mingrad 0;
52, zborder 0;
53, kborder 0;
54, rborder 0;
55, border 0;
56, zyspring 0;
57, kyspring 0;
58, yori 0;
59, yspring 0;
60, lorenzatt 0;
61, lorenz 0;
62, rinmgravity 0;
63, minmgravity 0;
64, mmgravity 0;
65, mousegravity 0;
66, zmpick 0;
67, kmpick 0;
68, rmpick 0;
69, mousepick 0;
70, smrotation 0;
71, rmrotation 0;
72, mouserotation 0;
73, zmspring 0;
74, kmspring 7;
75, rmspring 4;
76, maxv 0;
77, minv 0;
78, fr 0;
79, gravity 0;
80, origin 1;
81, friction 0;
82, G 0;
83, zmouse 0;
84, mousespring 1;
