0, gradienttype 0;
1, forceorigin 0;
2, minagravity 0;
3, rinagravity 0;
4, magravity 0;
5, attrgravity 0;
6, sarotation 11;
7, rarotation 73;
8, attrrotation 0;
9, zaspring 120;
10, kaspring 69;
11, raspring 60;
12, attrspring 0;
13, blobblur 0;
14, blobin 0;
15, bloboutvel 0;
16, blobz 0;
17, gpart 12;
18, bpart 126;
19, rpart 24;
20, blobforce 0;
21, zmaxborder 0;
22, zminborder 0;
23, camdist 66;
24, camroty 0;
25, camrotx 0;
26, nkmspring 0;
27, knmspring 0;
28, zorigin 1;
29, korigin 20;
30, zorii 0;
31, zzspring 0;
32, kzspring 0;
33, zspring 0;
34, zxspring 0;
35, kxspring 0;
36, xori 0;
37, xspring 0;
38, lnetw 10;
39, knetw 12;
40, znetw 0;
41, netw 1;
42, lneth 10;
43, kneth 11;
44, neth 1;
45, zneth 0;
46, bback 256;
47, gback 256;
48, rback 256;
49, alphablur 89;
50, maxgrad 0;
51, mingrad 0;
52, zborder 0;
53, kborder 0;
54, rborder 0;
55, border 0;
56, zyspring 0;
57, kyspring 0;
58, yori 0;
59, yspring 0;
60, lorenzatt 0;
61, lorenz 0;
62, rinmgravity 58;
63, minmgravity 200;
64, mmgravity 0;
65, mousegravity 1;
66, zmpick 0;
67, kmpick 0;
68, rmpick 0;
69, mousepick 0;
70, smrotation 57;
71, rmrotation 9;
72, mouserotation 0;
73, zmspring 120;
74, kmspring 69;
75, rmspring 60;
76, maxv 0;
77, minv 0;
78, fr 0;
79, gravity 0;
80, origin 1;
81, friction 0;
82, G 0;
83, zmouse 0;
84, mousespring 0;
