0, emitcircle 0;
1, emitautostop 0;
2, emitlocy 95;
3, emitlocx 29;
4, emitrate 2;
5, emitvel 1;
6, emitangle 315;
7, emitpart 0;
8, gradienttype 2;
9, forceorigin 0;
10, minagravity 0;
11, rinagravity 0;
12, magravity 0;
13, attrgravity 0;
14, sarotation 19;
15, rarotation 108;
16, attrrotation 0;
17, zaspring 120;
18, kaspring 2;
19, raspring 60;
20, attrspring 0;
21, blobblur 14;
22, blobin 0;
23, bloboutvel 0;
24, blobz 0;
25, gpart 12;
26, bpart 126;
27, rpart 24;
28, blobforce 0;
29, zmaxborder 0;
30, zminborder 0;
31, camdist 87;
32, camroty 0;
33, camrotx 0;
34, nkmspring 0;
35, knmspring 0;
36, zorigin 6;
37, korigin 566;
38, zorii 0;
39, zzspring 0;
40, kzspring 0;
41, zspring 0;
42, zxspring 0;
43, kxspring 0;
44, xori 0;
45, xspring 0;
46, lnetw 100;
47, knetw 12;
48, znetw 10;
49, netw 1;
50, lneth 100;
51, kneth 12;
52, neth 1;
53, zneth 15;
54, bback 256;
55, gback 256;
56, rback 256;
57, alphablur 89;
58, maxgrad 97;
59, mingrad 0;
60, zborder 0;
61, kborder 0;
62, rborder 0;
63, border 1;
64, zyspring 0;
65, kyspring 0;
66, yori 0;
67, yspring 0;
68, lorenzatt 0;
69, lorenz 0;
70, rinmgravity 58;
71, minmgravity 200;
72, mmgravity 0;
73, mousegravity 0;
74, zmpick 0;
75, kmpick 0;
76, rmpick 0;
77, mousepick 0;
78, smrotation 57;
79, rmrotation 20;
80, mouserotation 0;
81, zmspring 420;
82, kmspring 71;
83, rmspring 8;
84, maxv 378;
85, minv 14;
86, fr 18;
87, gravity 0;
88, origin 1;
89, G 0;
90, zmouse 500;
91, mousespring 1;
