0, gradname rasta;
1, emitlocz 0;
2, emitcircle 1;
3, emitautostop 0;
4, emitlocy 38;
5, emitlocx 17;
6, emitrate 10;
7, emitvel 0;
8, emitangle 276;
9, emitpart 0;
10, gradienttype 2;
11, forceorigin 0;
12, minagravity -2;
13, rinagravity 35;
14, magravity 50000;
15, attrgravity 0;
16, sarotation 84;
17, rarotation 108;
18, attrrotation 0;
19, zaspring 259;
20, kaspring 75;
21, raspring 30;
22, attrspring 0;
23, blobblur 14;
24, blobin 0;
25, bloboutvel 0;
26, blobz 0;
27, gpart 12;
28, bpart 126;
29, rpart 24;
30, blobforce 19;
31, zmaxborder 0;
32, zminborder 0;
33, camdist 84;
34, camroty -4.96063;
35, camrotx 0;
36, nkmspring 0;
37, knmspring 0;
38, zorigin 1;
39, korigin 809;
40, zorii 0;
41, zzspring 0;
42, kzspring 0;
43, zspring 0;
44, zxspring 0;
45, kxspring 0;
46, xori 0;
47, xspring 0;
48, lnetw 50000;
49, knetw 114;
50, znetw 10;
51, netw 1;
52, lneth 50000;
53, kneth 110;
54, neth 1;
55, zneth 15;
56, bback 256;
57, gback 256;
58, rback 256;
59, alphablur 8;
60, maxgrad 24;
61, mingrad 0;
62, zborder 0;
63, kborder 0;
64, rborder 0;
65, border 1;
66, zyspring 0;
67, kyspring 0;
68, yori 0;
69, yspring 0;
70, lorenzatt 55;
71, lorenz 0;
72, rinmgravity 49;
73, minmgravity 200;
74, mmgravity 90000;
75, mousegravity 0;
76, zmpick 0;
77, kmpick 0;
78, rmpick 0;
79, mousepick 0;
80, smrotation 191;
81, rmrotation 54;
82, mouserotation 0;
83, zmspring 0;
84, kmspring 41;
85, rmspring 161;
86, maxv 9e+06;
87, minv 37;
88, fr 79;
89, gravity 0;
90, origin 1;
91, G 302;
92, zmouse 500;
93, mousespring 1;
94, partsize -91;
