0, photoname fire;
1, camin 0;
2, origintype 0;
3, mingrad2 13;
4, maxgrad2 46;
5, gradname2 lagoon;
6, split 1;
7, campoints 0;
8, zori 0;
9, frmin 0;
10, partsize -105;
11, emitlocz 0;
12, emitcircle 0;
13, emitautostop 0;
14, emitlocy 0;
15, emitlocx 0;
16, emitrate 0;
17, emitvel 0;
18, emitangle 0;
19, emitpart 0;
20, gradienttype 2;
21, forceorigin 0;
22, minagravity -4000;
23, rinagravity 81;
24, magravity 0;
25, attrgravity 0;
26, sarotation 32;
27, rarotation 87;
28, attrrotation 0;
29, zaspring 6;
30, kaspring 34;
31, raspring 98;
32, attrspring 1;
33, blobblur 28;
34, blobin 0;
35, bloboutvel 0;
36, blobz 0;
37, gpart 256;
38, bpart 256;
39, rpart 256;
40, blobforce 0;
41, zmaxborder 0;
42, zminborder 0;
43, camdist 89;
44, camroty 0;
45, camrotx 0;
46, nkmspring 0;
47, knmspring 0;
48, zorigin 0;
49, korigin 0;
50, zzspring 0;
51, kzspring 0;
52, zspring 0;
53, zxspring 0;
54, kxspring 0;
55, xori 0;
56, xspring 0;
57, lnetw 22;
58, knetw 110;
59, znetw 0;
60, netw 1;
61, lneth 20;
62, kneth 49;
63, neth 1;
64, zneth 0;
65, bback 0;
66, gback 0;
67, rback 0;
68, alphablur 63;
69, maxgrad 0;
70, mingrad 71;
71, zborder 3;
72, kborder 0;
73, rborder 0;
74, border 1;
75, zyspring 0;
76, kyspring 0;
77, yori 0;
78, yspring 0;
79, lorenzatt 0;
80, lorenz 0;
81, rinmgravity 283;
82, minmgravity -282;
83, mmgravity 100000;
84, mousegravity 1;
85, zmpick 0;
86, kmpick 0;
87, rmpick 0;
88, mousepick 0;
89, smrotation 13;
90, rmrotation 292;
91, mouserotation 0;
92, zmspring 0;
93, kmspring 4;
94, rmspring 153;
95, maxv 8991;
96, minv 0;
97, fr 119;
98, gravity 0;
99, origin 0;
100, G 175;
101, zmouse 0;
102, mousespring 0;
103, gradname symbol portugal;
