0, finalblur 4;
1, dmdamp 0;
2, rmdamp 0;
3, mousedamp 0;
4, zmpicker 0;
5, kmpicker 45;
6, rmpicker 49;
7, mousepicker 0;
8, planz 0;
9, plany 0;
10, planx 0;
11, zplanforce 0;
12, kplanforce 0;
13, dplanforce 0;
14, splitgrad 0;
15, camin 0;
16, origintype 0;
17, mingrad2 0;
18, maxgrad2 0;
19, split 0;
20, campoints 0;
21, zori 0;
22, frmin 57;
23, partsize 55;
24, emitlocz 0;
25, emitcircle 0;
26, emitautostop 1;
27, emitlocy 35;
28, emitlocx 74;
29, emitrate 43;
30, emitvel 1;
31, emitangle 315;
32, emitpart 0;
33, gradienttype 2;
34, forceorigin 0;
35, minagravity 0;
36, rinagravity 0;
37, magravity 0;
38, attrgravity 0;
39, sarotation 19;
40, rarotation 108;
41, attrrotation 0;
42, zaspring 120;
43, kaspring 2;
44, raspring 60;
45, attrspring 0;
46, blobblur 6;
47, blobin 0;
48, bloboutvel 0;
49, blobz 0;
50, gpart 16;
51, bpart 16;
52, rpart 162;
53, blobforce 80;
54, zmaxborder 0;
55, zminborder 0;
56, camdist 82;
57, camroty 0;
58, camrotx 0;
59, nkmspring 0;
60, knmspring 0;
61, zorigin 0;
62, korigin 2;
63, zzspring 0;
64, kzspring 0;
65, zspring 0;
66, zxspring 0;
67, kxspring 0;
68, xori 0;
69, xspring 0;
70, lnetw 100;
71, knetw 733;
72, znetw 0;
73, netw 1;
74, lneth 100;
75, kneth 532;
76, neth 1;
77, zneth 0;
78, bback 0;
79, gback 0;
80, rback 0;
81, alphablur 88;
82, maxgrad 45;
83, mingrad 0;
84, zborder 15;
85, kborder 0;
86, rborder 0;
87, border 1;
88, zyspring 0;
89, kyspring 0;
90, yori 0;
91, yspring 0;
92, lorenzatt 0;
93, lorenz 0;
94, rinmgravity 58;
95, minmgravity 200;
96, mmgravity 0;
97, mousegravity 0;
98, zmpick 0;
99, kmpick 0;
100, rmpick 0;
101, mousepick 0;
102, smrotation 57;
103, rmrotation 20;
104, mouserotation 0;
105, zmspring 0;
106, kmspring 327;
107, rmspring 124;
108, maxv 99999;
109, minv 14;
110, fr 112;
111, gravity 0;
112, origin 1;
113, G 0;
114, zmouse 0;
115, mousespring 1;
116, photoname symbol yellowreflects;
117, gradname2 symbol polymaroon;
118, gradname symbol Gflash;
