0, finalblur 4;
1, dmdamp 82;
2, rmdamp 50;
3, mousedamp 1;
4, zmpicker 0;
5, kmpicker 58;
6, rmpicker 92;
7, mousepicker 0;
8, planz 0;
9, plany 0;
10, planx 0;
11, zplanforce 0;
12, kplanforce 0;
13, dplanforce 0;
14, splitgrad 0;
15, camin 1;
16, origintype 0;
17, mingrad2 13;
18, maxgrad2 46;
19, split 1;
20, campoints 0;
21, zori 0;
22, frmin 0;
23, partsize 59;
24, emitlocz 0;
25, emitcircle 0;
26, emitautostop 0;
27, emitlocy 0;
28, emitlocx 0;
29, emitrate 0;
30, emitvel 0;
31, emitangle 0;
32, emitpart 0;
33, gradienttype 2;
34, forceorigin 0;
35, minagravity -2762;
36, rinagravity 70;
37, magravity 615;
38, attrgravity 0;
39, sarotation 32;
40, rarotation 87;
41, attrrotation 0;
42, zaspring 6;
43, kaspring 34;
44, raspring 98;
45, attrspring 1;
46, blobblur 28;
47, blobin 0;
48, bloboutvel 0;
49, blobz 0;
50, gpart 256;
51, bpart 256;
52, rpart 256;
53, blobforce 0;
54, zmaxborder 0;
55, zminborder 0;
56, camdist 79;
57, camroty 0;
58, camrotx 0;
59, nkmspring 0;
60, knmspring 0;
61, zorigin 0;
62, korigin 1;
63, zzspring 0;
64, kzspring 0;
65, zspring 0;
66, zxspring 0;
67, kxspring 0;
68, xori 0;
69, xspring 0;
70, lnetw 100;
71, knetw 24;
72, znetw 0;
73, netw 0;
74, lneth 20;
75, kneth 87;
76, neth 1;
77, zneth 0;
78, bback 0;
79, gback 0;
80, rback 0;
81, alphablur 22;
82, maxgrad 0;
83, mingrad 71;
84, zborder 3;
85, kborder 0;
86, rborder 0;
87, border 1;
88, zyspring 0;
89, kyspring 0;
90, yori 0;
91, yspring 0;
92, lorenzatt 0;
93, lorenz 0;
94, rinmgravity 187;
95, minmgravity -300;
96, mmgravity 748;
97, mousegravity 1;
98, zmpick 0;
99, kmpick 0;
100, rmpick 0;
101, mousepick 0;
102, smrotation 3;
103, rmrotation 292;
104, mouserotation 1;
105, zmspring 0;
106, kmspring 91;
107, rmspring 153;
108, maxv 99999;
109, minv 0;
110, fr 74;
111, gravity 0;
112, origin 1;
113, G 175;
114, zmouse 0;
115, mousespring 0;
116, photoname symbol herbamix;
117, gradname2 symbol lagoon;
118, gradname symbol fire;
