{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 dlight.patch\
\
1 CTRJ\
2 miniCTR\
\
\
3 rasant\
\
4 Amb J\
5 Amb C\
\
6 CTRC\
\
7DCP_JL\
8DCP_JP\
\
9DCP_M\
\
10 DCP_CL\
11DCP_CP\
\
\
\
12F1JL\
13 F1JP\
14 F1MP\
15F1ML\
\
16COULOIR\
17 DCP JCTR\
18 DCP CCTR\
\
19 Face J \
20 Face C\
\
\
21 CTRM\
\
22 DCP CTR\
\
\
100 salle\
}