{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 dlight.patch\
\
1 CTRJ\
2 miniCTR\
\
3 CTRC\
4Amb\
\
5DCP_JL\
6DCP_JP\
\
7DCP_ML\
8DCP_MP\
\
9 DCP_CL\
10DCP_CP\
\
\
11F1J\
12 F1M\
13 F1C\
\
14COULOIR\
15 DCP CTR}