0, isAttractors 0;
1, beat 0;
2, attrrotate 0;
3, attrmirrory0 0;
4, attrmirrorx0 0;
5, blobmirrory 0;
6, blobmirrorx 0;
7, blobyinvert 0;
8, blobxinvert 0;
9, camctlnum 0;
10, cadamp2 0;
11, radamp2 0;
12, attrdamp2 0;
13, minagravity2 -108;
14, rinagravity2 212;
15, magravity2 1371;
16, attrgravity2 0;
17, sarotation2 0;
18, rarotation2 0;
19, attrrotation2 0;
20, zaspring2 0;
21, kaspring2 81;
22, raspring2 191;
23, attrspring2 1;
24, cadamp1 0;
25, radamp1 0;
26, attrdamp1 0;
27, minagravity1 0;
28, rinagravity1 0;
29, magravity1 0;
30, attrgravity1 0;
31, sarotation1 0;
32, rarotation1 0;
33, attrrotation1 0;
34, zaspring1 0;
35, kaspring1 0;
36, raspring1 0;
37, attrspring1 0;
38, cadamp0 0;
39, radamp0 0;
40, attrdamp0 0;
41, minagravity0 0;
42, audioenv 16.3688;
43, gradname symbol Ycontrast;
44, attrgravity0 0;
45, sarotation0 0;
46, rarotation0 0;
47, attrrotation0 0;
48, zaspring0 0;
49, kaspring0 126;
50, raspring0 47;
51, beat 0;
52, random 0;
53, finalblur 0;
54, dmdamp 47;
55, rmdamp 73;
56, mousedamp 0;
57, zmpicker 0;
58, attrgravity1 0;
59, sarotation1 0;
60, rarotation1 0;
61, attrrotation1 0;
62, zaspring1 0;
63, kaspring1 0;
64, raspring1 0;
65, attrspring1 0;
66, cadamp0 0;
67, radamp0 0;
68, attrdamp0 0;
69, minagravity0 0;
70, rinagravity0 28;
71, magravity0 281;
72, attrgravity0 0;
73, sarotation0 0;
74, rarotation0 0;
75, attrrotation0 0;
76, zaspring0 0;
77, kaspring0 126;
78, raspring0 47;
79, attrspring0 0;
80, random 0;
81, finalblur 2;
82, dmdamp 47;
83, rmdamp 73;
84, mousedamp 0;
85, zmpicker 0;
86, kmpicker 394;
87, rmpicker 22;
88, mousepicker 0;
89, planz 0;
90, plany 0;
91, planx 0;
92, zplanforce 0;
93, kplanforce 0;
94, dplanforce 0;
95, splitgrad 0;
96, camin 0;
97, origintype 1;
98, mingrad2 0;
99, maxgrad2 0;
100, zori 0;
101, frmin 0;
102, partsize 400;
103, emitlocz 0;
104, emitcircle 0;
105, emitautostop 0;
106, emitlocy 0;
107, zmpicker 0;
108, kmpicker 394;
109, rmpicker 22;
110, mousepicker 0;
111, planz 0;
112, plany 0;
113, planx 0;
114, zplanforce 0;
115, kplanforce 0;
116, dplanforce 0;
117, splitgrad 0;
118, camin 0;
119, origintype 0;
120, mingrad2 0;
121, maxgrad2 0;
122, zori 0;
123, frmin 0;
124, partsize 243;
125, emitlocz 0;
126, emitcircle 0;
127, emitautostop 0;
128, emitlocy 0;
129, emitlocx 0;
130, emitrate 0;
131, emitvel 0;
132, emitangle 0;
133, emitpart 0;
134, gradienttype 0;
135, forceorigin 0;
136, blobblur 4;
137, blobin 0;
138, bloboutvel 5;
139, blobz 0;
140, gpart 256;
141, bpart 256;
142, rpart 256;
143, blobforce 23;
144, zmaxborder 0;
145, zminborder 0;
146, camdist 100;
147, camrotz 0;
148, camroty 0;
149, camrotx 0;
150, nkmspring 0;
151, knmspring 0;
152, zorigin 0;
153, korigin 75;
154, zzspring 81;
155, kzspring 72;
156, zspring 1;
157, zxspring 0;
158, kxspring 0;
159, xori 0;
160, xspring 0;
161, lnetw 0;
162, knetw 358;
163, znetw 0;
164, netw 1;
165, lneth 0;
166, kneth 2726;
167, neth 0;
168, zneth 0;
169, bback 0;
170, gback 0;
171, rback 0;
172, alphablur 282;
173, maxgrad 39;
174, mingrad 0;
175, zborder 24;
176, kborder 0;
177, rborder 0;
178, border 1;
179, zyspring 0;
180, kyspring 0;
181, yori 0;
182, yspring 0;
183, lorenzatt 0;
184, lorenz 0;
185, rinmgravity 0;
186, minmgravity 0;
187, mmgravity 0;
188, mousegravity 0;
189, zmpick 0;
190, kmpick 0;
191, rmpick 0;
192, mousepick 0;
193, smrotation 0;
194, rmrotation 0;
195, mouserotation 0;
196, zmspring 0;
197, kmspring 383;
198, rmspring 58;
199, maxv 999999;
200, minv 0;
201, fr 210;
202, gravity 0;
203, origin 1;
204, zmouse 21;
205, mousespring 1;
