0, audioenv 79.8031;
1, isStar 0;
2, isSquare 0;
3, isBaton 1;
4, starmode 0;
5, squaremode 0;
6, batonalpha 255;
7, batonthickness 124;
8, batonvelocity 46;
9, batonsize 31;
10, batonextrem 1;
11, beat 1;
12, attrrotate 0;
13, attrmirrory0 0;
14, attrmirrorx0 0;
15, blobmirrory 0;
16, blobmirrorx 0;
17, blobyinvert 0;
18, blobxinvert 0;
19, camctlnum 0;
20, cadamp2 0;
21, radamp2 0;
22, attrdamp2 0;
23, minagravity2 0;
24, rinagravity2 0;
25, magravity2 0;
26, attrgravity2 0;
27, sarotation2 0;
28, rarotation2 0;
29, attrrotation2 0;
30, zaspring2 0;
31, kaspring2 0;
32, raspring2 0;
33, attrspring2 0;
34, cadamp1 0;
35, radamp1 0;
36, attrdamp1 0;
37, minagravity1 0;
38, rinagravity1 0;
39, magravity1 0;
40, attrgravity1 0;
41, sarotation1 0;
42, rarotation1 0;
43, attrrotation1 0;
44, zaspring1 0;
45, kaspring1 0;
46, raspring1 0;
47, attrspring1 0;
48, cadamp0 0;
49, radamp0 0;
50, attrdamp0 0;
51, minagravity0 0;
52, rinagravity0 0;
53, magravity0 0;
54, attrgravity0 0;
55, sarotation0 0;
56, rarotation0 0;
57, attrrotation0 0;
58, zaspring0 0;
59, kaspring0 307;
60, raspring0 47;
61, attrspring0 0;
62, random 0;
63, finalblur 0;
64, dmdamp 0;
65, rmdamp 0;
66, mousedamp 0;
67, zmpicker 0;
68, kmpicker 0;
69, rmpicker 0;
70, mousepicker 0;
71, planz 0;
72, plany 0;
73, planx 0;
74, zplanforce 0;
75, kplanforce 0;
76, dplanforce 0;
77, splitgrad 0;
78, camin 0;
79, origintype 0;
80, mingrad2 0;
81, maxgrad2 0;
82, zori 0;
83, frmin 0;
84, partsize 0;
85, emitlocz 0;
86, emitcircle 0;
87, emitautostop 0;
88, emitlocy 0;
89, emitlocx 0;
90, emitrate 0;
91, emitvel 0;
92, emitangle 0;
93, emitpart 0;
94, gradienttype 0;
95, forceorigin 0;
96, blobblur 12;
97, blobin 1;
98, bloboutvel 84;
99, blobz 0;
100, gpart 256;
101, bpart 256;
102, rpart 256;
103, blobforce 70;
104, zmaxborder 0;
105, zminborder 0;
106, camdist 100.205;
107, camroty 0;
108, camrotx 0;
109, nkmspring 0;
110, knmspring 0;
111, zorigin 0;
112, korigin 86;
113, zzspring 0;
114, kzspring 0;
115, zspring 0;
116, zxspring 0;
117, kxspring 0;
118, xori 0;
119, xspring 0;
120, lnetw 0;
121, knetw 1073;
122, znetw 0;
123, netw 1;
124, lneth 0;
125, kneth 1036;
126, neth 1;
127, zneth 0;
128, bback 0;
129, gback 0;
130, rback 0;
131, alphablur 71;
132, maxgrad 0;
133, mingrad 0;
134, zborder 0;
135, kborder 0;
136, rborder 0;
137, border 0;
138, zyspring 0;
139, kyspring 0;
140, yori 0;
141, yspring 0;
142, lorenzatt 0;
143, lorenz 0;
144, rinmgravity 0;
145, minmgravity 0;
146, mmgravity 0;
147, mousegravity 0;
148, zmpick 0;
149, kmpick 0;
150, rmpick 0;
151, mousepick 0;
152, smrotation 0;
153, rmrotation 0;
154, mouserotation 0;
155, zmspring 0;
156, kmspring 0;
157, rmspring 0;
158, maxv 999999;
159, minv 0;
160, fr 107;
161, gravity 0;
162, origin 1;
163, G 0;
164, zmouse 0;
165, mousespring 0;
