0, rubangravity 201;
1, isRuban 0;
2, Gz 0;
3, Gy 0;
4, Gx 0;
5, attrmirrory2 0;
6, attrmirrorx2 0;
7, attrmirrory1 0;
8, attrmirrorx1 0;
9, alphaparticle 58;
10, audiosendenv 1;
11, alphacam 12;
12, noisecnumc 0;
13, noisecrmax 0;
14, noisecnoise 0;
15, isnoisec 0;
16, visufollowcam 0;
17, batonmode 0;
18, batonvelocityx 41;
19, batonvelocityy 0;
20, batonvelocityz 0;
21, poolmode 0;
22, poolamp 519;
23, poolres 24;
24, pooldownsample 7;
25, poolthickness 0;
26, poolbounce 0;
27, isPooler 0;
28, camwigglezoomamp 0;
29, camwigglezoomdamp 427;
30, camwigglephase 0;
31, camwiggleamp 0;
32, camwigglefreq 522;
33, camwiggledamp 1348;
34, audioenv 15.669;
35, gradname symbol Ycontrast;
36, isSquare 1;
37, isBaton 0;
38, starmode 0;
39, squaremode 0;
40, batonalpha 255;
41, batonthickness 93;
42, batonsize 20;
43, beat 0;
44, attrrotate 0;
45, attrmirrory0 0;
46, attrmirrorx0 0;
47, blobmirrory 0;
48, blobmirrorx 0;
49, blobyinvert 0;
50, blobxinvert 0;
51, camctlnum 0;
52, cadamp2 0;
53, radamp2 0;
54, attrdamp2 0;
55, minagravity2 -108;
56, rinagravity2 212;
57, magravity2 1371;
58, attrgravity2 1;
59, sarotation2 0;
60, rarotation2 0;
61, attrrotation2 0;
62, zaspring2 0;
63, kaspring2 735;
64, raspring2 58;
65, attrspring2 0;
66, cadamp1 0;
67, radamp1 0;
68, attrdamp1 0;
69, minagravity1 0;
70, rinagravity1 0;
71, magravity1 0;
72, attrgravity1 0;
73, sarotation1 0;
74, rarotation1 0;
75, attrrotation1 0;
76, zaspring1 0;
77, kaspring1 61;
78, raspring1 34;
79, attrspring1 1;
80, cadamp0 0;
81, radamp0 0;
82, attrdamp0 0;
83, minagravity0 0;
84, rinagravity0 28;
85, magravity0 281;
86, attrgravity0 0;
87, sarotation0 0;
88, rarotation0 0;
89, attrrotation0 0;
90, zaspring0 0;
91, kaspring0 126;
92, raspring0 47;
93, attrspring0 0;
94, random 0;
95, finalblur 0;
96, dmdamp 47;
97, rmdamp 73;
98, mousedamp 0;
99, zmpicker 0;
100, kmpicker 394;
101, rmpicker 22;
102, mousepicker 0;
103, planz 0;
104, plany 0;
105, planx 0;
106, zplanforce 0;
107, kplanforce 0;
108, dplanforce 0;
109, splitgrad 0;
110, camin 0;
111, origintype 0;
112, mingrad2 0;
113, maxgrad2 0;
114, zori 0;
115, frmin 0;
116, partsize 309;
117, emitlocz 0;
118, emitcircle 0;
119, emitautostop 0;
120, emitlocy 0;
121, emitlocx 0;
122, emitrate 0;
123, emitvel 0;
124, emitangle 0;
125, emitpart 0;
126, gradienttype 0;
127, forceorigin 0;
128, blobblur 4;
129, blobin 0;
130, bloboutvel 5;
131, blobz 0;
132, gpart 188;
133, bpart 248;
134, rpart 87;
135, blobforce 23;
136, zmaxborder 0;
137, zminborder 0;
138, camdist 100;
139, camrotz 0;
140, camroty 0;
141, camrotx 0;
142, nkmspring 0;
143, knmspring 0;
144, zorigin 0;
145, korigin 75;
146, zzspring 81;
147, kzspring 72;
148, zspring 1;
149, zxspring 0;
150, kxspring 0;
151, xori 0;
152, xspring 0;
153, lnetw 0;
154, knetw 358;
155, znetw 0;
156, netw 1;
157, lneth 0;
158, kneth 2726;
159, neth 0;
160, zneth 0;
161, bback 0;
162, gback 0;
163, rback 0;
164, alphablur 140;
165, maxgrad 39;
166, mingrad 0;
167, zborder 24;
168, kborder 0;
169, rborder 0;
170, border 1;
171, zyspring 0;
172, kyspring 0;
173, yori 0;
174, yspring 0;
175, lorenzatt 0;
176, lorenz 0;
177, rinmgravity 0;
178, minmgravity 0;
179, mmgravity 0;
180, mousegravity 0;
181, zmpick 0;
182, kmpick 0;
183, rmpick 0;
184, mousepick 0;
185, smrotation 0;
186, rmrotation 0;
187, mouserotation 0;
188, zmspring 0;
189, kmspring 383;
190, rmspring 58;
191, maxv 999999;
192, minv 0;
193, fr 69;
194, gravity 0;
195, origin 1;
196, zmouse 0;
197, mousespring 1;
