0, isPooler 1;
1, camwigglezoomamp 0;
2, camwigglezoomdamp 427;
3, camwigglephase 0;
4, camwiggleamp 87;
5, camwigglefreq 522;
6, camwiggledamp 1348;
7, audioenv -1;
8, isStar 0;
9, isSquare 0;
10, isBaton 0;
11, starmode 0;
12, squaremode 0;
13, batonalpha 255;
14, batonthickness 32;
15, batonvelocity 19;
16, batonsize 20;
17, batonextrem 1;
18, beat 0;
19, attrrotate 0;
20, attrmirrory0 0;
21, attrmirrorx0 0;
22, blobmirrory 0;
23, blobmirrorx 0;
24, blobyinvert 0;
25, blobxinvert 0;
26, camctlnum 0;
27, cadamp2 0;
28, radamp2 0;
29, attrdamp2 0;
30, minagravity2 -108;
31, rinagravity2 212;
32, magravity2 1371;
33, attrgravity2 0;
34, sarotation2 0;
35, rarotation2 0;
36, attrrotation2 0;
37, zaspring2 0;
38, kaspring2 735;
39, raspring2 58;
40, attrspring2 0;
41, cadamp1 0;
42, radamp1 0;
43, attrdamp1 0;
44, minagravity1 0;
45, rinagravity1 0;
46, magravity1 0;
47, attrgravity1 0;
48, sarotation1 0;
49, rarotation1 0;
50, attrrotation1 0;
51, zaspring1 0;
52, kaspring1 0;
53, raspring1 0;
54, attrspring1 0;
55, cadamp0 0;
56, radamp0 0;
57, attrdamp0 0;
58, minagravity0 0;
59, rinagravity0 28;
60, magravity0 281;
61, attrgravity0 0;
62, sarotation0 0;
63, rarotation0 0;
64, attrrotation0 0;
65, zaspring0 0;
66, kaspring0 126;
67, raspring0 47;
68, attrspring0 0;
69, random 0;
70, finalblur 0;
71, dmdamp 0;
72, rmdamp 0;
73, mousedamp 0;
74, zmpicker 0;
75, kmpicker 0;
76, rmpicker 0;
77, mousepicker 0;
78, planz 0;
79, plany 0;
80, planx 0;
81, zplanforce 0;
82, kplanforce 0;
83, dplanforce 0;
84, splitgrad 0;
85, camin 0;
86, origintype 0;
87, mingrad2 0;
88, maxgrad2 0;
89, zori 0;
90, frmin 0;
91, partsize 0;
92, emitlocz 0;
93, emitcircle 0;
94, emitautostop 0;
95, emitlocy 0;
96, emitlocx 0;
97, emitrate 0;
98, emitvel 0;
99, emitangle 0;
100, emitpart 0;
101, gradienttype 0;
102, forceorigin 0;
103, blobblur 4;
104, blobin 1;
105, bloboutvel 129;
106, blobz 0;
107, gpart 186;
108, bpart 186;
109, rpart 248;
110, blobforce 4;
111, zmaxborder 0;
112, zminborder 0;
113, camdist 100;
114, camroty 0;
115, camrotx 0;
116, nkmspring 0;
117, knmspring 0;
118, zorigin 0;
119, korigin 21;
120, zzspring 0;
121, kzspring 0;
122, zspring 0;
123, zxspring 0;
124, kxspring 0;
125, xori 0;
126, xspring 0;
127, lnetw 0;
128, knetw 1246;
129, znetw 0;
130, netw 1;
131, lneth 0;
132, kneth 601;
133, neth 1;
134, zneth 0;
135, bback 0;
136, gback 0;
137, rback 0;
138, alphablur 79;
139, maxgrad 158;
140, mingrad 0;
141, zborder 24;
142, kborder 0;
143, rborder 0;
144, border 1;
145, zyspring 0;
146, kyspring 0;
147, yori 0;
148, yspring 0;
149, lorenzatt 0;
150, lorenz 0;
151, rinmgravity 0;
152, minmgravity 0;
153, mmgravity 0;
154, mousegravity 0;
155, zmpick 0;
156, kmpick 0;
157, rmpick 0;
158, mousepick 0;
159, smrotation 0;
160, rmrotation 0;
161, mouserotation 0;
162, zmspring 0;
163, kmspring 48;
164, rmspring 128;
165, maxv 999999;
166, minv 0;
167, fr 61;
168, gravity 0;
169, origin 1;
170, G 0;
171, zmouse 0;
172, mousespring 1;
173, gradname symbol Burnigsmoke;
