0, poolmode 1;
1, alphacam 12;
2, poolamp 139;
3, poolres 34;
4, pooldownsample 22;
5, poolthickness 0;
6, poolbounce 0;
7, isPooler 1;
8, camwigglezoomamp 0;
9, camwigglezoomdamp 427;
10, camwigglephase 0;
11, camwiggleamp 87;
12, camwigglefreq 522;
13, camwiggledamp 1348;
14, audioenv 100;
15, isStar 0;
16, isSquare 0;
17, isBaton 0;
18, starmode 0;
19, squaremode 0;
20, batonalpha 255;
21, batonthickness 32;
22, batonvelocity 19;
23, batonsize 20;
24, batonextrem 1;
25, beat 0;
26, attrrotate 0;
27, attrmirrory0 0;
28, attrmirrorx0 0;
29, blobmirrory 0;
30, blobmirrorx 0;
31, blobyinvert 0;
32, blobxinvert 0;
33, camctlnum 0;
34, cadamp2 0;
35, radamp2 0;
36, attrdamp2 0;
37, minagravity2 -108;
38, rinagravity2 212;
39, magravity2 1371;
40, attrgravity2 1;
41, sarotation2 0;
42, rarotation2 0;
43, attrrotation2 0;
44, zaspring2 0;
45, kaspring2 735;
46, raspring2 58;
47, attrspring2 0;
48, cadamp1 0;
49, radamp1 0;
50, attrdamp1 0;
51, minagravity1 0;
52, rinagravity1 0;
53, magravity1 0;
54, attrgravity1 0;
55, sarotation1 0;
56, rarotation1 0;
57, attrrotation1 0;
58, zaspring1 0;
59, kaspring1 0;
60, raspring1 0;
61, attrspring1 0;
62, cadamp0 0;
63, radamp0 0;
64, attrdamp0 0;
65, minagravity0 0;
66, rinagravity0 28;
67, magravity0 281;
68, attrgravity0 0;
69, sarotation0 0;
70, rarotation0 0;
71, attrrotation0 0;
72, zaspring0 0;
73, kaspring0 126;
74, raspring0 47;
75, attrspring0 0;
76, random 0;
77, finalblur 0;
78, dmdamp 0;
79, rmdamp 0;
80, mousedamp 0;
81, zmpicker 0;
82, kmpicker 0;
83, rmpicker 0;
84, mousepicker 0;
85, planz 0;
86, plany 0;
87, planx 0;
88, zplanforce 0;
89, kplanforce 0;
90, dplanforce 0;
91, splitgrad 0;
92, camin 0;
93, origintype 0;
94, mingrad2 0;
95, maxgrad2 0;
96, zori 0;
97, frmin 0;
98, partsize 0;
99, emitlocz 0;
100, emitcircle 0;
101, emitautostop 0;
102, emitlocy 0;
103, emitlocx 0;
104, emitrate 0;
105, emitvel 0;
106, emitangle 0;
107, emitpart 0;
108, gradienttype 0;
109, forceorigin 0;
110, blobblur 4;
111, blobin 1;
112, bloboutvel 1;
113, blobz 0;
114, gpart 186;
115, bpart 186;
116, rpart 248;
117, blobforce 39;
118, zmaxborder 0;
119, zminborder 0;
120, camdist 100;
121, camroty 0;
122, camrotx 0;
123, nkmspring 0;
124, knmspring 0;
125, zorigin 0;
126, korigin 15;
127, zzspring 0;
128, kzspring 0;
129, zspring 0;
130, zxspring 0;
131, kxspring 0;
132, xori 0;
133, xspring 0;
134, lnetw 0;
135, knetw 1114;
136, znetw 0;
137, netw 1;
138, lneth 0;
139, kneth 601;
140, neth 1;
141, zneth 0;
142, bback 0;
143, gback 0;
144, rback 0;
145, alphablur 79;
146, maxgrad 158;
147, mingrad 0;
148, zborder 24;
149, kborder 0;
150, rborder 0;
151, border 1;
152, zyspring 0;
153, kyspring 0;
154, yori 0;
155, yspring 0;
156, lorenzatt 0;
157, lorenz 0;
158, rinmgravity 0;
159, minmgravity 0;
160, mmgravity 0;
161, mousegravity 0;
162, zmpick 0;
163, kmpick 0;
164, rmpick 0;
165, mousepick 0;
166, smrotation 0;
167, rmrotation 0;
168, mouserotation 0;
169, zmspring 0;
170, kmspring 48;
171, rmspring 128;
172, maxv 999999;
173, minv 0;
174, fr 25;
175, gravity 0;
176, origin 1;
177, G 0;
178, zmouse 0;
179, mousespring 1;
180, gradname symbol Burnigsmoke;
