0, audiosendenv 1;
1, alphacam 12;
2, visufollowcam 0;
3, batonmode 1;
4, batonvelocityx 0;
5, batonvelocityy 0;
6, batonvelocityz -56;
7, poolmode 0;
8, poolamp 519;
9, poolres 24;
10, pooldownsample 7;
11, poolthickness 0;
12, poolbounce 0;
13, isPooler 0;
14, camwigglezoomamp 0;
15, camwigglezoomdamp 427;
16, camwigglephase 0;
17, camwiggleamp 0;
18, camwigglefreq 522;
19, camwiggledamp 1348;
20, audioenv 59.6398;
21, isStar 0;
22, isSquare 0;
23, isBaton 1;
24, starmode 0;
25, squaremode 0;
26, batonalpha 255;
27, batonthickness 43;
28, batonsize 20;
29, beat 0;
30, attrrotate 0;
31, attrmirrory0 0;
32, attrmirrorx0 0;
33, blobmirrory 0;
34, blobmirrorx 0;
35, blobyinvert 0;
36, blobxinvert 0;
37, camctlnum 0;
38, cadamp2 0;
39, radamp2 0;
40, attrdamp2 0;
41, minagravity2 -108;
42, rinagravity2 212;
43, magravity2 1371;
44, attrgravity2 0;
45, sarotation2 0;
46, rarotation2 0;
47, attrrotation2 0;
48, zaspring2 0;
49, kaspring2 735;
50, raspring2 58;
51, attrspring2 0;
52, cadamp1 0;
53, radamp1 0;
54, attrdamp1 0;
55, minagravity1 0;
56, rinagravity1 0;
57, magravity1 0;
58, attrgravity1 0;
59, sarotation1 0;
60, rarotation1 0;
61, attrrotation1 0;
62, zaspring1 0;
63, kaspring1 0;
64, raspring1 0;
65, attrspring1 0;
66, cadamp0 0;
67, radamp0 0;
68, attrdamp0 0;
69, minagravity0 0;
70, rinagravity0 28;
71, magravity0 281;
72, attrgravity0 0;
73, sarotation0 0;
74, rarotation0 0;
75, attrrotation0 0;
76, zaspring0 0;
77, kaspring0 126;
78, raspring0 47;
79, attrspring0 0;
80, random 0;
81, finalblur 0;
82, dmdamp 47;
83, rmdamp 73;
84, mousedamp 0;
85, zmpicker 0;
86, kmpicker 394;
87, rmpicker 22;
88, mousepicker 0;
89, planz 0;
90, plany 0;
91, planx 0;
92, zplanforce 0;
93, kplanforce 0;
94, dplanforce 0;
95, splitgrad 0;
96, camin 0;
97, origintype 0;
98, mingrad2 0;
99, maxgrad2 0;
100, zori 0;
101, frmin 614;
102, partsize 400;
103, emitlocz 0;
104, emitcircle 0;
105, emitautostop 0;
106, emitlocy 0;
107, emitlocx 0;
108, emitrate 0;
109, emitvel 0;
110, emitangle 0;
111, emitpart 0;
112, gradienttype 2;
113, forceorigin 1;
114, blobblur 4;
115, blobin 0;
116, bloboutvel 1;
117, blobz 0;
118, gpart 14;
119, bpart 9;
120, rpart 91;
121, blobforce 6;
122, zmaxborder 0;
123, zminborder 0;
124, camdist 100;
125, camrotz 0;
126, camroty 0;
127, camrotx 0;
128, nkmspring 0;
129, knmspring 0;
130, zorigin 0;
131, korigin 147;
132, zzspring 81;
133, kzspring 72;
134, zspring 1;
135, zxspring 0;
136, kxspring 0;
137, xori 0;
138, xspring 0;
139, lnetw 0;
140, knetw 358;
141, znetw 0;
142, netw 1;
143, lneth 0;
144, kneth 2726;
145, neth 0;
146, zneth 0;
147, bback 0;
148, gback 0;
149, rback 0;
150, alphablur 21;
151, maxgrad 39;
152, mingrad 0;
153, zborder 24;
154, kborder 0;
155, rborder 0;
156, border 1;
157, zyspring 0;
158, kyspring 0;
159, yori 0;
160, yspring 0;
161, lorenzatt 0;
162, lorenz 0;
163, rinmgravity 0;
164, minmgravity 0;
165, mmgravity 0;
166, mousegravity 0;
167, zmpick 0;
168, kmpick 0;
169, rmpick 0;
170, mousepick 0;
171, smrotation 0;
172, rmrotation 0;
173, mouserotation 0;
174, zmspring 0;
175, kmspring 383;
176, rmspring 58;
177, maxv 999999;
178, minv 162;
179, fr 101;
180, gravity 0;
181, origin 1;
182, G 0;
183, zmouse 21;
184, mousespring 1;
185, gradname symbol Oflash;
