0, brightness 133.;
1, cameraBlobMin 0.;
2, alphacam 12.;
3, camdist 100.;
4, audioenv 0.;
5, backTrack 0.;
6, saturation 116.;
7, foregroundtype 0.;
8, backgroundtype 2.;
9, timestep 100.;
10, bblob 255.;
11, gblob 255.;
12, rblob 228.;
13, ablob 255.;
14, drawBlob 0.;
15, mousespring 1.;
16, zmouse 0.;
17, origin 1.;
18, gravity 0.;
19, fr 16.;
20, minv 0.;
21, maxv 10007.;
22, rmspring 71.;
23, kmspring 63.;
24, zmspring 0.;
25, mouserotation 0.;
26, rmrotation 0.;
27, smrotation 0.;
28, mousepick 0.;
29, rmpick 0.;
30, kmpick 0.;
31, zmpick 0.;
32, mousegravity 0.;
33, mmgravity 0.;
34, minmgravity 0.;
35, rinmgravity 0.;
36, lorenz 0.;
37, lorenzatt 0.;
38, yspring 0.;
39, yori 0.;
40, kyspring 0.;
41, zyspring 0.;
42, border 1.;
43, rborder 0.;
44, kborder 0.;
45, zborder 18.;
46, mingrad -7.;
47, maxgrad 22.;
48, rback 12.;
49, gback 12.;
50, bback 12.;
51, zneth 0.;
52, neth 1.;
53, kneth 103.;
54, lneth 0.;
55, netw 1.;
56, znetw 443.;
57, knetw 537.;
58, lnetw 0.;
59, korigin 93.;
60, zorigin 100.;
61, knmspring 0.;
62, nkmspring 0.;
63, camrotx 0.;
64, camroty 0.;
65, camrotz 0.;
66, zminborder 0.;
67, zmaxborder 0.;
68, blobforce 1.;
69, blobz 129.;
70, bloboutvel 1.;
71, blobin 0.;
72, blobblur 76.;
73, forceorigin 0.;
74, gradienttype 2.;
75, emitpart 0.;
76, emitangle 0.;
77, emitvel 0.;
78, emitrate 0.;
79, emitlocx 0.;
80, emitlocy 0.;
81, emitautostop 0.;
82, emitcircle 0.;
83, emitlocz 0.;
84, partsize 516.;
85, frmin 0.;
86, split 0.;
87, origintype 0.;
88, camin 0.;
89, splitgrad 0.;
90, mousepicker 0.;
91, rmpicker 41.;
92, kmpicker 114.;
93, zmpicker 0.;
94, mousedamp 0.;
95, rmdamp 41.;
96, dmdamp 0.;
97, finalblur 0.;
98, random 0.;
99, attrspring0 0.;
100, raspring0 0.;
101, kaspring0 0.;
102, zaspring0 0.;
103, attrrotation0 0.;
104, rarotation0 0.;
105, sarotation0 0.;
106, attrgravity0 0.;
107, magravity0 0.;
108, rinagravity0 0.;
109, minagravity0 0.;
110, attrdamp0 0.;
111, radamp0 0.;
112, cadamp0 0.;
113, attrspring1 0.;
114, raspring1 0.;
115, kaspring1 0.;
116, zaspring1 0.;
117, attrrotation1 0.;
118, rarotation1 0.;
119, sarotation1 0.;
120, attrgravity1 0.;
121, magravity1 0.;
122, rinagravity1 0.;
123, minagravity1 0.;
124, attrdamp1 0.;
125, radamp1 0.;
126, cadamp1 0.;
127, attrspring2 0.;
128, raspring2 0.;
129, kaspring2 0.;
130, zaspring2 0.;
131, attrrotation2 0.;
132, rarotation2 0.;
133, sarotation2 202.;
134, attrgravity2 0.;
135, magravity2 1233.;
136, rinagravity2 0.;
137, minagravity2 0.;
138, attrdamp2 0.;
139, radamp2 0.;
140, cadamp2 0.;
141, camctlnum 0.;
142, blobxinvert 0.;
143, blobyinvert 1.;
144, blobmirrorx 0.;
145, blobmirrory 0.;
146, attrmirrorx0 0.;
147, attrmirrory0 0.;
148, attrrotate 0.;
149, isrubanonpause 0.;
150, isVideo 0.;
151, videostate 0.;
152, isruban 0.;
153, iscinetique 0.;
154, treestart 0.;
155, isFbospider 0.;
156, contrast2 100.;
157, saturation2 100.;
158, batonsize 0.;
159, batonthickness 0.;
160, batonalpha 0.;
161, camwigglex 0.;
162, camwiggley 0.;
163, squaremode 0.;
164, starmode 0.;
165, isBaton 0.;
166, isSquare 0.;
167, isStar 0.;
168, audioenv 0.;
169, camwiggledamp 0.;
170, camwigglefreq 0.;
171, camwiggleamp 0.;
172, camwigglephase 0.;
173, camwigglezoomdamp 0.;
174, camwigglezoomamp 0.;
175, isPooler 0.;
176, poolbounce 0.;
177, poolthickness 0.;
178, pooldownsample 0.;
179, poolres 0.;
180, poolamp 0.;
181, poolmode 0.;
182, batonvelocityz 0.;
183, batonvelocityy 0.;
184, batonvelocityx 0.;
185, batonmode 0.;
186, visufollowcam 0.;
187, isnoisec 0.;
188, noisecnoise 0.;
189, noisecrmax 0.;
190, noisecnumc 0.;
191, isRuban 0.;
192, rubangravity 0.;
193, isspider 0.;
194, spidervel 0.;
195, spidernum 0.;
196, isplanet 0.;
197, planetisbeat 0.;
198, planetalpha 0.;
199, beat 0.;
200, alphaparticle 38.;
201, attrmirrorx1 0.;
202, attrmirrory1 0.;
203, attrmirrorx2 0.;
204, attrmirrory2 0.;
205, Gx 0.;
206, Gy 0.;
207, Gz 0.;
208, netshot 0.;
209, isAttractors 1.;
210, contrast 100.;
211, alphablur 100.;
212, brightness2 24.;
213, gradname BW;
214, BlobThresh 0.;
215, audiosendenv 0.;
