0, planz 0;
1, plany 0;
2, planx 0;
3, zplanforce 0;
4, kplanforce 0;
5, dplanforce 0;
6, splitgrad 0;
7, camin 0;
8, origintype 0;
9, mingrad2 0;
10, maxgrad2 0;
11, split 0;
12, campoints 0;
13, zori 0;
14, frmin 26;
15, partsize 0;
16, emitlocz 0;
17, emitcircle 0;
18, emitautostop 0;
19, emitlocy 0;
20, emitlocx 0;
21, emitrate 0;
22, emitvel 0;
23, emitangle 0;
24, emitpart 0;
25, gradienttype 2;
26, forceorigin 0;
27, minagravity 0;
28, rinagravity 0;
29, magravity 0;
30, attrgravity 0;
31, sarotation 0;
32, rarotation 0;
33, attrrotation 0;
34, zaspring 0;
35, kaspring 0;
36, raspring 0;
37, attrspring 0;
38, blobblur 11;
39, blobin 1;
40, bloboutvel 25;
41, blobz 3;
42, gpart 20;
43, bpart 20;
44, rpart 205;
45, blobforce 78;
46, zmaxborder 0;
47, zminborder 0;
48, camdist 79;
49, camroty 0;
50, camrotx 0;
51, nkmspring 0;
52, knmspring 0;
53, zorigin 307;
54, korigin 36;
55, zzspring 0;
56, kzspring 0;
57, zspring 0;
58, zxspring 0;
59, kxspring 0;
60, xori 0;
61, xspring 0;
62, lnetw 2;
63, knetw 12;
64, znetw 0;
65, netw 1;
66, lneth 2;
67, kneth 10;
68, neth 1;
69, zneth 0;
70, bback 0;
71, gback 0;
72, rback 0;
73, alphablur 75;
74, maxgrad 44;
75, mingrad 1;
76, zborder 24;
77, kborder 0;
78, rborder 0;
79, border 1;
80, zyspring 0;
81, kyspring 0;
82, yori 0;
83, yspring 0;
84, lorenzatt 0;
85, lorenz 0;
86, rinmgravity 0;
87, minmgravity 0;
88, mmgravity 0;
89, mousegravity 0;
90, zmpick 0;
91, kmpick 0;
92, rmpick 0;
93, mousepick 0;
94, smrotation 44;
95, rmrotation 18;
96, mouserotation 1;
97, zmspring 0;
98, kmspring 0;
99, rmspring 0;
100, maxv 99999;
101, minv 43;
102, fr 66;
103, gravity 0;
104, origin 1;
105, G 0;
106, zmouse 0;
107, mousespring 0;
108, gradname2 symbol portugal;
109, gradname symbol lagoon;
