0, finalblur 4;
1, dmdamp 0;
2, rmdamp 0;
3, mousedamp 0;
4, zmpicker 0;
5, kmpicker 45;
6, rmpicker 49;
7, mousepicker 0;
8, planz 0;
9, plany 0;
10, planx 0;
11, zplanforce 0;
12, kplanforce 0;
13, dplanforce 0;
14, splitgrad 0;
15, photoname symbol yellowreflects;
16, camin 0;
17, origintype 0;
18, mingrad2 0;
19, maxgrad2 0;
20, gradname2 symbol polymaroon;
21, split 0;
22, campoints 0;
23, zori 0;
24, frmin 0;
25, partsize 55;
26, gradname symbol magenta;
27, emitlocz 0;
28, emitcircle 0;
29, emitautostop 1;
30, emitlocy 35;
31, emitlocx 74;
32, emitrate 43;
33, emitvel 1;
34, emitangle 315;
35, emitpart 0;
36, gradienttype 0;
37, forceorigin 0;
38, minagravity 0;
39, rinagravity 0;
40, magravity 0;
41, attrgravity 0;
42, sarotation 19;
43, rarotation 108;
44, attrrotation 0;
45, zaspring 120;
46, kaspring 2;
47, raspring 60;
48, attrspring 0;
49, blobblur 14;
50, blobin 0;
51, bloboutvel 0;
52, blobz 0;
53, gpart 16;
54, bpart 16;
55, rpart 162;
56, blobforce 0;
57, zmaxborder 0;
58, zminborder 0;
59, camdist 82;
60, camroty 0;
61, camrotx 0;
62, nkmspring 0;
63, knmspring 0;
64, zorigin 0;
65, korigin 2;
66, zzspring 0;
67, kzspring 0;
68, zspring 0;
69, zxspring 0;
70, kxspring 0;
71, xori 0;
72, xspring 0;
73, lnetw 100;
74, knetw 477;
75, znetw 0;
76, netw 1;
77, lneth 100;
78, kneth 412;
79, neth 1;
80, zneth 0;
81, bback 0;
82, gback 0;
83, rback 0;
84, alphablur 45;
85, maxgrad 14;
86, mingrad -7;
87, zborder 15;
88, kborder 0;
89, rborder 0;
90, border 1;
91, zyspring 0;
92, kyspring 0;
93, yori 0;
94, yspring 0;
95, lorenzatt 0;
96, lorenz 0;
97, rinmgravity 58;
98, minmgravity 200;
99, mmgravity 0;
100, mousegravity 0;
101, zmpick 0;
102, kmpick 0;
103, rmpick 0;
104, mousepick 0;
105, smrotation 57;
106, rmrotation 20;
107, mouserotation 0;
108, zmspring 0;
109, kmspring 327;
110, rmspring 124;
111, maxv 99999;
112, minv 14;
113, fr 76;
114, gravity 0;
115, origin 1;
116, G 0;
117, zmouse 0;
118, mousespring 1;
