0, camin 1;
1, origintype 0;
2, mingrad2 -7;
3, maxgrad2 15;
4, split 1;
5, campoints 0;
6, zori 0;
7, frmin 22;
8, partsize -87;
9, emitlocz 0;
10, emitcircle 0;
11, emitautostop 0;
12, emitlocy 0;
13, emitlocx 0;
14, emitrate 0;
15, emitvel 0;
16, emitangle 0;
17, emitpart 0;
18, gradienttype 2;
19, forceorigin 0;
20, minagravity -4000;
21, rinagravity 81;
22, magravity 0;
23, attrgravity 0;
24, sarotation 32;
25, rarotation 87;
26, attrrotation 0;
27, zaspring 6;
28, kaspring 34;
29, raspring 98;
30, attrspring 1;
31, blobblur 28;
32, blobin 0;
33, bloboutvel 0;
34, blobz 0;
35, gpart 256;
36, bpart 256;
37, rpart 256;
38, blobforce 0;
39, zmaxborder 0;
40, zminborder 0;
41, camdist 79;
42, camroty 0;
43, camrotx 0;
44, nkmspring 0;
45, knmspring 0;
46, zorigin 0;
47, korigin 37;
48, zzspring 0;
49, kzspring 59;
50, zspring 1;
51, zxspring 0;
52, kxspring 0;
53, xori 0;
54, xspring 0;
55, lnetw 22;
56, knetw 29;
57, znetw 0;
58, netw 1;
59, lneth 20;
60, kneth 28;
61, neth 0;
62, zneth 0;
63, bback 0;
64, gback 0;
65, rback 0;
66, alphablur 115;
67, maxgrad 0;
68, mingrad 22;
69, zborder 3;
70, kborder 0;
71, rborder 0;
72, border 1;
73, zyspring 0;
74, kyspring 71;
75, yori 51;
76, yspring 1;
77, lorenzatt 42;
78, lorenz 0;
79, rinmgravity 98;
80, minmgravity -33;
81, mmgravity 622;
82, mousegravity 0;
83, zmpick 0;
84, kmpick 0;
85, rmpick 0;
86, mousepick 0;
87, smrotation 90;
88, rmrotation 79;
89, mouserotation 1;
90, zmspring 395;
91, kmspring 6;
92, rmspring 63;
93, maxv 8991;
94, minv 14;
95, fr 111;
96, gravity 0;
97, origin 1;
98, G 175;
99, zmouse 0;
100, mousespring 0;
101, photoname symbol fire;
102, gradname2 symbol lagoon;
103, gradname symbol fire;
