0, splitgrad 1;
1, camin 0;
2, origintype 0;
3, mingrad2 -4;
4, maxgrad2 14;
5, split 0;
6, campoints 0;
7, zori 0;
8, frmin 0;
9, partsize -87;
10, emitlocz 0;
11, emitcircle 0;
12, emitautostop 0;
13, emitlocy 0;
14, emitlocx 0;
15, emitrate 0;
16, emitvel 0;
17, emitangle 0;
18, emitpart 0;
19, gradienttype 2;
20, forceorigin 0;
21, minagravity -4000;
22, rinagravity 81;
23, magravity 0;
24, attrgravity 0;
25, sarotation 32;
26, rarotation 87;
27, attrrotation 0;
28, zaspring 0;
29, kaspring 84;
30, raspring 26;
31, attrspring 1;
32, blobblur 28;
33, blobin 0;
34, bloboutvel 0;
35, blobz 0;
36, gpart 256;
37, bpart 256;
38, rpart 256;
39, blobforce 0;
40, zmaxborder 0;
41, zminborder 0;
42, camdist 79;
43, camroty 0;
44, camrotx 0;
45, nkmspring 0;
46, knmspring 0;
47, zorigin 0;
48, korigin 20;
49, zzspring 0;
50, kzspring 0;
51, zspring 0;
52, zxspring 0;
53, kxspring 0;
54, xori 0;
55, xspring 0;
56, lnetw 22;
57, knetw 9;
58, znetw 0;
59, netw 1;
60, lneth 20;
61, kneth 7;
62, neth 1;
63, zneth 0;
64, bback 0;
65, gback 0;
66, rback 0;
67, alphablur 22;
68, maxgrad 9;
69, mingrad -8;
70, zborder 3;
71, kborder 0;
72, rborder 0;
73, border 1;
74, zyspring 0;
75, kyspring 0;
76, yori 0;
77, yspring 0;
78, lorenzatt 0;
79, lorenz 0;
80, rinmgravity 98;
81, minmgravity -33;
82, mmgravity 622;
83, mousegravity 0;
84, zmpick 0;
85, kmpick 0;
86, rmpick 0;
87, mousepick 0;
88, smrotation 13;
89, rmrotation 115;
90, mouserotation 0;
91, zmspring 0;
92, kmspring 84;
93, rmspring 26;
94, maxv 8991;
95, minv 0;
96, fr 71;
97, gravity 0;
98, origin 1;
99, G 175;
100, zmouse 0;
101, mousespring 1;
102, photoname symbol mountains;
103, gradname2 symbol Gflash;
104, gradname symbol Gflash;
